<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <script src="scripts.js"></script>
        <script src="jquery/dist/jquery.min.js"></script>
        <script src="bootstrap\dist\js\bootstrap.min.js"></script>
  
    </head>

    <body>
        <h1>Node JS app is running!!</h1>
        <div class = "jumbotron">
            <form action="store" method="post" enctype="multipart/form-data">
                <table>
                    <tr>
                            <th>sno</th>
                            <td><input type="text" name ="sno"></td>
                    </tr>
                    <tr>
                            <th>Name</th>
                            <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                            <th>city</th>
                            <td><input type="text" name="city"></td>
                    </tr>

                    <tr>
                            <th>Upload resume</th>
                            <th><input type="file" name="resume"></th>
                    </tr>

                    <tr>
                            <td align="center" colspan=2>
                                <input type="submit" class="btn btn-sucess">
                            </td>
                    </tr>
  

                </form>
    </body>
</html>